# SynthesizerLwjgl

./: pom.xml
src/main/java/org/main/: Main.java
src/main/java/org/main/bufferAudio/: AudioThread.java  Oscillator.java  Wavetable.java
src/main/java/org/main/excaption/: OpenAlcException.java
src/main/java/org/main/synthetizerUI/: SynthControlContainer.java  SynthetizerRemastered.java  WaveViewer.java
src/main/java/org/main/utils/: Procedure.java  RefWrapper.java  Utils.java
